# For normal operations (e.g. creating pull requests)
USER_NAME=reactjs-translation-bot
GITHUB_ACCESS_TOKEN=XXXXXX

# For operations that require admin access (e.g. team management)
ADMIN_USER_NAME=tesseralis
GITHUB_ADMIN_ACCESS_TOKEN=XXXXXX
